<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCERT</title>
    <link
      rel="icon"
      href="https://images.outlookindia.com/public/uploads/articles/2017/9/17/NCERTlogo_570_850.jpg"
      type="image/gif"
      sizes="4*4"
    />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 350px; width: 350px;
      }
      </style>
</head>
      <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">FREE BOOKS</h1>  
<body> 
    <a href="kidsplaying.html"><img src="https://images.outlookindia.com/public/uploads/articles/2017/9/17/NCERTlogo_570_850.jpg"></a>
    <p  style="text-align: center; font-size: larger ;" > <strong>Click on the Above Image</strong></p> 
    <br>
    <p  style="text-align: center; font-size: larger ;" >Hey! Here is the way for you to avail <strong>free knowlege</strong> Enjoy!!!</p>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="text-align: center; font-size: larger ;" ><strong>Approved by MHRD, Govt of India</strong></p>
</body>
</html>